<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Nombre del proyecto -->
    <title>GOOGLE_CLON_keilybarrios27</title>
    <!-- Finalización de nombre del proyecto -->


    <!-- Traer el archivo de configuración de estilo -->
    <link rel="stylesheet" href="css/estilos.css">
    <!-- Finalización de configuración de estilo -->


</head>
<body>



<!-- /*INICIO de creaciónn de los 4 botones superiores (gamil, imágenes, ícono,foto)*/ -->
   <header>
        <nav>
            <ul class="nav-right-section">
                <li>
                    <a href="">Gmail</a>
                
                </li>

                <li>
                    <a href="">Imágenes</a>
                
                </li>

                <li class="menu-icon">
                    <a href=""></a>
                
                </li>

                <li>
                    <a href="">
                        <img src="https://lh3.googleusercontent.com/ogw/AOLn63EFimrSpJJxCi9qiXl__a4sKXhbReg40Ex3bWG6=s64-c-mo" alt="foto perfil">
                    </a>
                
                </li>
            </ul>
        </nav>
   </header> 
<!-- /*FINALIZACIÓN de creaciónn de los 4 botones superiores (gamil, imágenes, ícono,foto)*/ -->



<!-- INICIO de la creación de la barra de busqueda -->
   <main>
    <!-- Imagen de google -->
    <section class="main-logo">
        <img src="https://www.google.com.gt/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="">
    </section>


    <!-- Íconos de la barra de busqueda -->
    <section class="main-input">
        <div class="main-input-container">
            <span class="search-icon"></span>
            <input type="text">
            <a class="micro-icon" href=""></a>
        </div>
    </section>


    <!-- Creación de los botones de busqueda-->
    <section class="main-buttons">
        <div>
            <button> Buscar con Google </button>
        </div>
        <div>
            <button> Me siento con suerte </button>
        </div>
    </section>
   </main>
<!-- FINAL de la creación de la barra de busqueda -->



<!-- INICIO de la creación del pie  -->
    <footer>
    <!-- Primera lista -->
        <ul class="footer-left">

            <li>
                <a href="">Sobre Google</a>
            </li>

            <li>
                <a href="">Publicidad</a>
            </li>

            <li>
                <a href="">Negocios</a>
            </li>

            <li>
                <a href="">Cómo funciona la Búsqueda</a>
            </li>

        </ul>

        <!-- Segunda lista -->
        <ul class="footer-right">

            <li>
                <a href="">Privacidad</a>
            </li>

            <li>
                <a href="">Condiciones</a>
            </li>

            <li>
                <a href="">Preferencias</a>
            </li>

        </ul>
    </footer>
<!-- FINAL de la creación del pie  -->

<!-- /* FINALIZACIÓ PROYECTO  GOOGLE_CLON_keilybarrios27 :D */ -->

</body>
</html>